{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FocusFlow-SbuHacks/focusflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FocusFlow-SbuHacks/focusflow/issues"
  },
  "homepage": "https://github.com/FocusFlow-SbuHacks/focusflow#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-openid-connect": "^2.19.2",
    "mongoose": "^8.19.3",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10"
  }
}
